pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/nikolamilanovicS1318/RISO/tree/master/WebServer'
            }
        }
        
        stage('Build') {
            steps {
                sh '''
                   docker build --tag nginx_server:latest .
                '''
            }
        }
        
        stage('Stop') {
            steps {
                sh '''
                    docker container stop nginx_server
                    docker container rm nginx_server
                '''
            }
        }
        
        stage('Deploy') {
            steps {
                sh '''
                    docker run --name nginx_server -d -p 8080:80 nginx_server
                '''
            }
        }
        
    }
}